api:
  build: .
  ports:
    - 5000:5000
  links:
    - mongo
    - eventhub
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

eventhub:
  image: registry.lendfoundry.com/eventhub:nats-streaming
  ports:
    - 5004:5000
  links:
    - nats
  environment:
    NODE_ENV: development
    LOG_FORMAT: plain
    CONFIGURATION_URL: 0.0.0.0:5008

nats:
  image: nats-streaming
  ports:
    - 8222:8222
    - 4222:4222
  command:
    - --max_subs
    - '0'
    - --max_channels
    - '0'

mongo:
  image: mongo
  ports:
    - 27017:27017
  volumes:
    - /var/lib/lendfoundry/mongodb/configdb:/data/configdb:rw
    - /var/lib/lendfoundry/mongodb/data/db:/data/db:rw