﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1609874F-6545-4C49-9981-559F3EDFEFC9}"
	ProjectSection(SolutionItems) = preProject
		build.sh = build.sh
		deploy.sh = deploy.sh
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		global.json = global.json
		NuGet.config = NuGet.config
		pack.sh = pack.sh
		test.sh = test.sh
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3628A518-C623-45F9-B557-3FC85450039B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{70BD6277-C6A7-401F-B820-E4D913F460AF}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.Tenant", "src\LendFoundry.Tenant\LendFoundry.Tenant.xproj", "{1292D058-E9BB-4C7D-9ED8-A2EA5D2549C0}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.Tenant.Client", "src\LendFoundry.Tenant.Client\LendFoundry.Tenant.Client.xproj", "{C61A0E4F-6A6F-4901-A8A7-520DE3E2E0FF}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.Tenant.Api", "src\LendFoundry.Tenant.Api\LendFoundry.Tenant.Api.xproj", "{8434B7DB-BE62-4EC5-BFD6-203E4ACB0982}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.Tenant.Abstractions", "src\LendFoundry.Tenant.Abstractions\LendFoundry.Tenant.Abstractions.xproj", "{5A7CE8B9-4368-47A0-9951-34099A36C0B5}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LendFoundry.Tenant.Mongo", "src\LendFoundry.Tenant.Mongo\LendFoundry.Tenant.Mongo.xproj", "{0568704A-2708-402F-8E36-F87234E08CB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1292D058-E9BB-4C7D-9ED8-A2EA5D2549C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1292D058-E9BB-4C7D-9ED8-A2EA5D2549C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1292D058-E9BB-4C7D-9ED8-A2EA5D2549C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1292D058-E9BB-4C7D-9ED8-A2EA5D2549C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C61A0E4F-6A6F-4901-A8A7-520DE3E2E0FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C61A0E4F-6A6F-4901-A8A7-520DE3E2E0FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C61A0E4F-6A6F-4901-A8A7-520DE3E2E0FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C61A0E4F-6A6F-4901-A8A7-520DE3E2E0FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8434B7DB-BE62-4EC5-BFD6-203E4ACB0982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8434B7DB-BE62-4EC5-BFD6-203E4ACB0982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8434B7DB-BE62-4EC5-BFD6-203E4ACB0982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8434B7DB-BE62-4EC5-BFD6-203E4ACB0982}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A7CE8B9-4368-47A0-9951-34099A36C0B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A7CE8B9-4368-47A0-9951-34099A36C0B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A7CE8B9-4368-47A0-9951-34099A36C0B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A7CE8B9-4368-47A0-9951-34099A36C0B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0568704A-2708-402F-8E36-F87234E08CB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0568704A-2708-402F-8E36-F87234E08CB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0568704A-2708-402F-8E36-F87234E08CB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0568704A-2708-402F-8E36-F87234E08CB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1292D058-E9BB-4C7D-9ED8-A2EA5D2549C0} = {3628A518-C623-45F9-B557-3FC85450039B}
		{C61A0E4F-6A6F-4901-A8A7-520DE3E2E0FF} = {3628A518-C623-45F9-B557-3FC85450039B}
		{8434B7DB-BE62-4EC5-BFD6-203E4ACB0982} = {3628A518-C623-45F9-B557-3FC85450039B}
		{5A7CE8B9-4368-47A0-9951-34099A36C0B5} = {3628A518-C623-45F9-B557-3FC85450039B}
		{0568704A-2708-402F-8E36-F87234E08CB9} = {3628A518-C623-45F9-B557-3FC85450039B}
	EndGlobalSection
EndGlobal
